# DC-ILR-1819-Test-Data-Generation

./: .gitignore  README.md
src/ESFA.DC.ILR.TestDataGenerator.Data/: DataCache.cs  ESFA.DC.ILR.TestDataGenerator.Data.csproj  InternalData.cs  SerializableDataCache.cs
src/ESFA.DC.ILR.TestDataGenerator.Data/Interface/: ILearnerCreatorDataCache.cs
src/ESFA.DC.ILR.TestDataGenerator.Data/Model/: ApprenticeshipProgrammeTypeAim.cs  FrameworkCommonComponent.cs  LLDDCatValidity.cs  LearnAimFunding.cs  LearnAimFundingModelFullLevel.cs  LearnAimFundingModelSourceOfFunding.cs  LearningDelivery.cs  LearningDeliveryCategory.cs  Organisation.cs  StandardCommonComponent.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/: ESFA.DC.ILR.TestDataGenerator.Functors.csproj  ExtensionMethods.cs  Helpers.cs  LearnerTypeMutator.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/CrossEntity/: R06.cs  R07.cs  R101.cs  R102.cs  R104.cs  R105.cs  R107.cs  R108.cs  R110.cs  R112.cs  R113.cs  R114.cs  R115.cs  R116.cs  R117.cs  R118.cs  R20.cs  R29.cs  R30.cs  R31.cs  R43.cs  R47.cs  R52.cs  R56.cs  R58.cs  R61.cs  R62.cs  R63.cs  R64.cs  R66.cs  R68.cs  R69.cs  R70.cs  R71.cs  R72.cs  R75.cs  R85.cs  R89.cs  R90.cs  R91.cs  (+4 more)
src/ESFA.DC.ILR.TestDataGenerator.Functors/DPOutcome/: OutCollDate_01.cs  OutCollDate_02.cs  OutEndDate_01.cs  OutStartDate_01.cs  OutStartDate_02.cs  OutType_01.cs  OutType_02.cs  OutType_03.cs  OutType_04.cs  OutType_05.cs  OutULN_01.cs  OutULN_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/EmploymentStatus/DateEmpStatApp/: DateEmpStatApp_01.cs  DateEmpStatApp_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/EmploymentStatus/ESMType/: ESMType_01.cs  ESMType_02.cs  ESMType_05.cs  ESMType_07.cs  ESMType_08.cs  ESMType_09.cs  ESMType_10.cs  ESMType_11.cs  ESMType_12.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/EmploymentStatus/EmpID/: EmpID_02.cs  EmpID_10.cs  EmpID_13.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/EmploymentStatus/EmpStat/: DateEmpStatApp_01.cs  DateEmpStatApp_02.cs  EmpStat_01.cs  EmpStat_02.cs  EmpStat_04.cs  EmpStat_08.cs  EmpStat_09.cs  EmpStat_10.cs  EmpStat_11.cs  EmpStat_12.cs  EmpStat_14.cs  EmpStat_15.cs  EmpStat_17.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/FD/: FD_AddLine1_AP.cs  FD_AddLine2_AP.cs  FD_AddLine3_AP.cs  FD_AddLine4_AP.cs  FD_AimType_MA.cs  FD_Email_AP.cs  FD_EngGrade_AP.cs  FD_FamilyName_AP.cs  FD_GivenNames_AP.cs  FD_LearnRefNumber_AP.cs  FD_MathGrade_AP.cs  FD_NINumber_AP.cs  FD_PrevLearnRefNumber_AP.cs  FD_Sex_AP.cs  FD_TelNo_AP.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/FD/Manual/: FD Rules Control File.xlsx  ILR-10033670-1819-20181026-101922-03.xml  ILR-10033670-1819-20181026-121441-03.xml  ILR-10033670-1819-20181029-154541-03.xml
src/ESFA.DC.ILR.TestDataGenerator.Functors/FM25/: FM25_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/FM35/: FM35_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/FM36/: FM36_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/FM9981/: FM99_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/Domicile/: Domicile_01.cs  Domicile_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/ELQ/: ELQ_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/FINTYPE/: FINTYPE_01.cs  FINTYPE_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/FUNDLEV/: FUNDLEV_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/GROSSFEE/: GROSSFEE_01.cs  GROSSFEE_02.cs  GROSSFEE_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/HEPostCode/: HEPostCode_01.cs  HEPostCode_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/LearnerHE/: LearnerHE_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/LearningDeliveryHE/: LearningDeliveryHE_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/NETFEE/: NETFEE_01.cs  NETFEE_02.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/NUMHUS/: NUMHUS_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/PCFLDCS/: PCFLDCS_02.cs  PCFLDCS_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/PCSLDCS/: PCSLDCS_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/PCTLDCS/: PCTLDCS_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/QUALENT3/: QUALENT3_01.cs  QUALENT3_02.cs  QUALENT3_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/HE/TTACCOM/: TTACCOM_01.cs  TTACCOM_02.cs  TTACCOM_04.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/Interface/: ILearnerMultiMutator.cs  ILearnerMutator.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/Learner/Accomodation/: Accom_01.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/Learner/Address/: Addline1_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/Learner/ContactPreferences/: ContPrefType_01.cs  ContPrefType_02.cs  ContPrefType_03.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/Learner/DateOfBirth/: DateOfBirth_01.cs  DateOfBirth_02.cs  DateOfBirth_03.cs  DateOfBirth_04.cs  DateOfBirth_05.cs  DateOfBirth_06.cs  DateOfBirth_07.cs  DateOfBirth_10.cs  DateOfBirth_12.cs  DateOfBirth_13.cs  DateOfBirth_14.cs  DateOfBirth_20.cs  DateOfBirth_23.cs  DateOfBirth_24.cs  DateOfBirth_25.cs  DateOfBirth_26.cs  DateOfBirth_27.cs  DateOfBirth_28.cs  DateOfBirth_29.cs  DateOfBirth_30.cs  DateOfBirth_32.cs  DateOfBirth_34.cs  DateOfBirth_35.cs  DateOfBirth_36.cs  DateOfBirth_37.cs  DateOfBirth_38.cs  (+14 more)
src/ESFA.DC.ILR.TestDataGenerator.Functors/Options/: GenerationOptions.cs  LearnerFAMOptions.cs  LearningDeliveryOptions.cs
src/ESFA.DC.ILR.TestDataGenerator.Functors/ReferenceData/: ApprenticeshipProgrammeTypeAim.cs  DataCache.cs  ListOfULNs.cs  Validity.cs
src/ESFA.DC.ILR.TestDataGenerator.Generators/: ActiveRuleValidity.cs  ESFA.DC.ILR.TestDataGenerator.Generators.csproj  FileRuleLearner.cs  FileWriter.cs  ILRModelPopulator.cs  LearnerGenerator.cs  RuleToFunctorParser.cs  XmlGenerator.cs  XmlTriplet.cs
(+320 files in other folders)
