<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DCT.TestDataGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.1-beta0001" />
  </ItemGroup>

</Project>
